; This ini file contains your google client ID and client secret
; To obtain these follow the steps below
;
;-------------------------------------------------------
;1. Go to the Google Developers Console.
;2. a project, or create a new one.
;3. In the sidebar on the left, expand APIs & auth. Next, click APIs. In the list of APIs, make sure the ;4. status is ON for the Google Calendar API.
;5. In the sidebar on the left, select Credentials.
;6. If you haven't done so already, create your project's OAuth 2.0 credentials by clicking Create new ;7. Client ID, and providing the information needed to create the credentials.
;8. Look for the Client ID and Client secret in the table associated with each of your credentials
;-------------------------------------------------------
;the REDIRECT_URI should match the uri you are running it from. If local the http://localhost and should 
;be the same as the one on google project page
;
; Please do not commit this file as its to your project


CLIENT_ID = 'YOUR_CLIENT_ID'
CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
REDIRECT_URI = ''

